PROJECT_PREFIX=my_new_project

USER_ID=1000
GROUP_ID=1000

HOST_DB_PORT=5432

POSTGRES_PASSWORD=my_new_project_password
POSTGRES_USER=postgres

DB_DATABASE=my_new_project
DB_USERNAME=my_new_project_user
DB_PASSWORD=my_new_project_password
DB_PORT=5432
